# Global environment variables

TARGET_ENV=production
NGX_PORT=80

# web compose env
WEB_IMAGE=lazur/feiton:v1.3
WEB_VOLUME=/home/feition/DockerV/www
WEB_IMAGE_VOLUME=/www

# db compose env
DB_IMAGE=lazur/feitondb:v1
DB_VOLUME=/home/feition/DockerV/data
DB_IMAGE_VOLUME=/data

# nginx compose env
NGX_IMAGE=nginx:1.11.4
NGX_HTTP_PORT=80
NGX_HTTPS_PORT=443

REDIS_IMAGE=redis:3.2.4