# production
# DEBUG=True

MYSQL_HOST=db
ENV SENTRY_DSN=http://xxx

EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_ADDRESS_LIST=
EMAIL_HOST_PASSWORD=''
EMAIL_SUBJECT_PREFIX=''

REDISSERVER_HOST=redis
REDISSERVER_PORT=6379
REDISSERVER_ZONE=1
